.selection__container {
    z-index: 2;
    grid-column: 2/6;
    grid-row: 2/3;

    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: var(--xs-spacing) 0;
}

.grid {
    width: calc( ((100% - 3*var(--xs-spacing)) / 4) * 3 + 2*var(--xs-spacing));
    display: grid;
    grid-template-columns: repeat(auto-fit, calc((100% - 2*var(--xs-spacing)) / 3));
    grid-auto-rows: min-content;
    gap: var(--xs-spacing);

    max-height: 15rem;
    overflow-y: auto;
    background-color: crimson;
}

.filters {
    width: calc((100% - 3*var(--xs-spacing)) / 4);
    height: 50px;
    background-color: aquamarine;
}